import { Question } from "@/interface/onboarding/question-interface";

export const studentOnboardingQuestions: Question[] = [
  {
    id: "broadField",
    text: "Choose your main area of interest:",
    type: "single-choice",
    options: [
      "Development",
      "Business",
      "Finance & Accounting",
      "IT & Software",
      "Office Productivity",
      "Personal Development",
      "Design",
      "Marketing",
      "Lifestyle",
      "Photography & Video",
      "Health & Fitness",
      "Music",
      "Teaching & Academics",
    ],
  },
  {
    id: "developmentSubFields",
    text: "Which topics in Development are you interested in?",
    type: "multiple-choice",
    options: [
      "Web Development",
      "Data Science",
      "Mobile Development",
      "Programming Languages",
      "Game Development",
      "Software Testing",
      "Databases",
      "Software Engineering",
      "Development Tools",
    ],
    dependsOn: "broadField",
    dependsOnValue: "Development",
  },
  {
    id: "businessSubFields",
    text: "Which topics in Business are you interested in?",
    type: "multiple-choice",
    options: [
      "Entrepreneurship",
      "Communication",
      "Management",
      "Sales",
      "Business Strategy",
      "Operations",
      "Project Management",
      "Business Analytics & Intelligence",
      "Human Resources",
    ],
    dependsOn: "broadField",
    dependsOnValue: "Business",
  },
  {
    id: "financeSubFields",
    text: "Which topics in Finance & Accounting are you interested in?",
    type: "multiple-choice",
    options: [
      "Accounting & Bookkeeping",
      "Cryptocurrency & Blockchain",
      "Finance",
      "Financial Modeling",
      "Investing & Trading",
      "Other Finance & Economics",
    ],
    dependsOn: "broadField",
    dependsOnValue: "Finance & Accounting",
  },
  {
    id: "itSubFields",
    text: "Which topics in IT & Software are you interested in?",
    type: "multiple-choice",
    options: [
      "Network & Security",
      "Hardware",
      "Operating Systems",
      "IT Certification",
      "Technical Support",
    ],
    dependsOn: "broadField",
    dependsOnValue: "IT & Software",
  },
  {
    id: "designSubFields",
    text: "Which topics in Design are you interested in?",
    type: "multiple-choice",
    options: [
      "Graphic Design",
      "UX/UI Design",
      "Interior Design",
      "Fashion Design",
      "Design Tools (e.g., Illustrator, Photoshop)",
    ],
    dependsOn: "broadField",
    dependsOnValue: "Design",
  },
  {
    id: "marketingSubFields",
    text: "Which topics in Marketing are you interested in?",
    type: "multiple-choice",
    options: [
      "Digital Marketing",
      "SEO",
      "Content Marketing",
      "Social Media Marketing",
      "Branding",
    ],
    dependsOn: "broadField",
    dependsOnValue: "Marketing",
  },
  {
    id: "personalDevSubFields",
    text: "Which topics in Personal Development are you interested in?",
    type: "multiple-choice",
    options: [
      "Leadership",
      "Productivity",
      "Self-Improvement",
      "Career Development",
    ],
    dependsOn: "broadField",
    dependsOnValue: "Personal Development",
  },
];

export const tutorOnboardingQuestions: Question[] = [];
